@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}
.main{
  position: relative;
  top: 85px;
}
.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.main {
  background-color: var(--extra-light);
}

.main__container {
  min-height: 40vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  gap: 4rem; */
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.exp-heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
 /* margin-bottom: 8px; */
  border-bottom: solid 2px #e1e1e1;
  /* margin-bottom: 1rem; */
}

.exp-container {
  min-height: 30vh;
  /* height: auto; */
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.company-name a{
  font-weight: 600;
}
/* .company-name span{
  font-weight: 1em;
} */


.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f3fc;
  padding: 10px;
  border-radius: 40px;
}
.designation{
  font-weight: 600;
}


.pro-heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  border-bottom: solid 2px #e1e1e1;
  /* margin-bottom: 1rem; */
}

.project-container {
  min-height: 15vh;
  /* height: auto; */
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.project-name {
  font-weight: 400;
  color:#9333ea;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f3fc;
  padding: 10px;
  border-radius: 40px;
}



.contact-container {
  min-height: 15vh;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.contact-heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  border-bottom: solid 2px #e1e1e1;
}


.contact-name {
  font-weight: 400;
  color:#9333ea;
}

.contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #f6f3fc;
  padding: 10px;
  border-radius: 40px;
}

.email{
  padding: 5px 0;
}
.phone{
  padding: 5px 0;
}

.social-links .ph-bold{
  font-size: 1.5rem;
  line-height: 3rem;
  padding-left: 2rem;
  cursor: pointer;
  transition: all .3s ease;
}
/* .ph-bold:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
} */

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .main__container {
    padding: 4rem 1rem 4rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .action__btns {
    margin: auto;
  }
  .exp-container {
    padding: 4rem 1rem 4rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .project-container {
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-container {
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
